# Задание 1
## Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [3]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [5]:
merged = ratings.merge(movies, on = 'movieId', how = 'left')
merged[['movieId', 'rating', 'title']].head()

   movieId  rating                                             title
0      296     5.0                               Pulp Fiction (1994)
1      306     3.5  Three Colors: Red (Trois couleurs: Rouge) (1994)
2      307     5.0  Three Colors: Blue (Trois couleurs: Bleu) (1993)
3      665     5.0                                Underground (1995)
4      899     3.5                        Singin' in the Rain (1952)

In [6]:
max_rat = ratings['rating'].max()
filt = merged[(merged ['rating'] == max_rat)]
best = filt.groupby(['movieId' , 'title'])['movieId'].count()

In [7]:
best.sort_values(ascending=False).head()

movieId  title
318      Shawshank Redemption, The (1994)             39553
296      Pulp Fiction (1994)                          32169
356      Forrest Gump (1994)                          25918
260      Star Wars: Episode IV - A New Hope (1977)    25804
2571     Matrix, The (1999)                           25482
Name: movieId, dtype: int64

# Задание 2
## По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [8]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [9]:
filt = power[(power['country'] == 'Latvia') | (power['country'] == 'Lithuania') | (power['country'] == 'Estonia') ]
filt.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [31]:
quantity = filt[(filt['quantity'] > 0)]

In [33]:
category = quantity[(quantity['category'] == 4) | (quantity['category'] == 12) | (quantity['category'] == 21)]

In [45]:
year = category[(category['year'] < 2010) & (category['year'] > 2005)]

In [52]:
print('Cуммарное потребление: {}'.format(year['quantity'].sum()))

Cуммарное потребление: 164555.0

# Задание 3
## Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe. Примеры страниц (необязательно брать именно эти): https://fortrader.org/quotes www.finanz.ru...om-vremeni

In [61]:
page_url = 'https://www.finanz.ru/valyuty/v-realnom-vremeni'
df = pd.read_html(page_url, encoding='utf-8')

In [62]:
df[1]

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,1002767,-,1002766,"0,00 %",00000,26.06.2021
1,NaN,EUR/RUB,861735,-,861735,"0,00 %",00000,26.06.2021
2,NaN,USD/RUB,722350,-,723495,"-0,16 %",-01145,26.06.2021
3,NaN,JPY/RUB,06520,-,06521,"-0,01 %",-00001,26.06.2021
4,NaN,CNY/RUB,111886,-,111885,"0,00 %",00001,26.06.2021
5,NaN,CHF/RUB,787784,-,787732,"0,01 %",00052,26.06.2021
6,NaN,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,NaN,EUR/USD,11936,-,11932,"0,03 %",00004,26.06.2021
8,NaN,EUR/GBP,08600,-,08600,"0,00 %",00000,26.06.2021
9,NaN,EUR/JPY,1322500,-,1322500,"0,00 %",00000,26.06.2021
10,NaN,EUR/CHF,10943,-,10951,"-0,08 %",-00009,26.06.2021
11,NaN,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,NaN,USD/EUR,08378,-,08378,"0,00 %",00000,26.06.2021
13,NaN,USD/GBP,07204,-,07204,"0,00 %",00000,26.06.2021
14,NaN,USD/JPY,1107850,-,1107750,"0,01 %",00100,26.06.2021
15,NaN,USD/CHF,09169,-,09170,"-0,01 %",-00001,26.06.2021
16,NaN,Японская иена,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
17,NaN,JPY/EUR (100:1),07600,-,07600,"-0,01 %",00000,26.06.2021
18,NaN,JPY/GBP,00065,-,00065,"-0,01 %",00000,26.06.2021
19,NaN,JPY/USD,00090,-,00090,"-0,01 %",00000,26.06.2021
20,NaN,JPY/CHF (100:1),08300,-,08300,"0,11 %",00000,26.06.2021
21,NaN,Фунт стерлингов,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
22,NaN,GBP/USD,13882,-,13882,"0,00 %",00000,26.06.2021
23,NaN,GBP/JPY,1537918,-,1537779,"0,01 %",00139,26.06.2021
24,NaN,GBP/EUR,11632,-,11631,"0,01 %",00001,26.06.2021
25,NaN,GBP/CHF,12746,-,12736,"0,07 %",00010,26.06.2021
26,NaN,Швейцарский франк,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
27,NaN,GBP/CHF,12746,-,12736,"0,07 %",00010,26.06.2021
28,NaN,EUR/CHF,10943,-,10951,"-0,08 %",-00009,26.06.2021
29,NaN,JPY/CHF (100:1),08300,-,08300,"0,11 %",00000,26.06.2021
30,NaN,USD/CHF,09169,-,09170,"-0,01 %",-00001,26.06.2021
31,NaN,Украинская гривна,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
32,NaN,EUR/UAH,326426,-,326197,"0,07 %",00229,26.06.2021
33,NaN,USD/UAH,273492,-,273300,"0,07 %",00192,26.06.2021
34,NaN,CHF/UAH,298266,-,298037,"0,08 %",00229,26.06.2021
35,NaN,GBP/UAH,379662,-,379395,"0,07 %",00267,26.06.2021